SquadMod/MainWindow.xaml

<Window x:Class="SquadMod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquadMod"
        mc:Ignorable="d"
        Title="SquadMod" Height="390" Width="810"
        MinWidth="810"
        MinHeight="390"
        MaxHeight="390">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="5,5,5,5"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Name="mainStack" Orientation="Vertical" Margin="10,10,10,35">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Rule Name" />
                <TextBlock Text="MIDI CC" Grid.Column="1"/>
                <TextBlock Text="Divisions" Grid.Column="2"/>
                <TextBlock Text="Channel" Grid.Column="3"/>
                <TextBlock Text="Enabled" Grid.Column="4"/>
                <TextBlock Text="X" Grid.Column="6"/>
                <TextBlock Text="Y" Grid.Column="7"/>
                <TextBlock Text="Z" Grid.Column="8"/>
                <TextBlock Text="X" Grid.Column="10"/>
                <TextBlock Text="Y" Grid.Column="11"/>
                <TextBlock Text="Z" Grid.Column="12"/>
            </Grid>
            <ScrollViewer Height="280" VerticalScrollBarVisibility="Auto">
                <StackPanel Name ="ruleStack" Orientation="Vertical">
                    <local:ModulationRuleDataRow />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Label Content="Midi Port:" FontSize="12"/>
            <ComboBox Name="midiPortCombo" Height="25" Width="Auto"  Margin="0,5,5,5"/>
            <Button Name="addRule" Content="Add New Rule" Height="25" Width="Auto" Click="addRule_Click" Margin="5,5,5,5"/>
        </StackPanel>
    </Grid>
</Window>
