SquadMod/MainWindow.xaml

<Window x:Class="SquadMod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquadMod"
        mc:Ignorable="d"
        Title="SquadMod" Height="390" Width="975" Background="RoyalBlue"
        MinWidth="975"
        MinHeight="390">
    <Window.Resources>
        <local:MidiOutConverter x:Key="MidiOutConverter"/>
    </Window.Resources>
    <DockPanel Margin="10,10,10,5">
        <Grid DockPanel.Dock="Top" Margin="0,0,17,0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin"
                        Value="5,5,5,5"/>
                    <Setter Property="HorizontalAlignment"
                        Value="Center"/>
                    <Setter Property="Foreground"
                        Value="White"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Rule Name" />
            <TextBlock Text="MIDI CC" Grid.Column="1"/>
            <TextBlock Text="Divisions" Grid.Column="2"/>
            <TextBlock Text="Channel" Grid.Column="3"/>
            <TextBlock Text="Enabled" Grid.Column="4"/>
            <TextBlock Text="Process Z" Grid.Column="5"/>
            <TextBlock Text="X" Grid.Column="7"/>
            <TextBlock Text="Y" Grid.Column="8"/>
            <TextBlock Text="Z" Grid.Column="9"/>
            <TextBlock Text="X" Grid.Column="11"/>
            <TextBlock Text="Y" Grid.Column="12"/>
            <TextBlock Text="Z" Grid.Column="13"/>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5,0,0">
            
            <StackPanel.Resources>
                <Style TargetType="Control" x:Key="Default">
                    <Setter Property="Margin"
                        Value="5,5,5,5"/>
                    <Setter Property="HorizontalAlignment"
                        Value="Center"/>
                    <Setter Property="VerticalAlignment"
                        Value="Center"/>
                    <Setter Property="HorizontalContentAlignment"
                        Value="Center"/>
                    <Setter Property="VerticalContentAlignment"
                        Value="Center"/>
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource Default}">
                    <Setter Property="Margin" Value="0,0,-5,0"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource Default}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource Default}"/>
                <Style TargetType="Button" BasedOn="{StaticResource Default}"/>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource Default}"/>
            </StackPanel.Resources>
            
            <Label Content="Midi Port:" FontSize="12" Foreground="White"/>
            <ComboBox Name="midiPortCombo" Height="25" Width="Auto"  
                      SelectedIndex="{Binding MidiOut, Mode=TwoWay, Converter={StaticResource MidiOutConverter}}"
                      HorizontalContentAlignment="Left"/>
            <Label Content="Timer (ms):" FontSize="12" Foreground="White"/>
            <TextBox Name="intervalTextBox" Height="25" Text="{Binding Interval, Mode=TwoWay}" Width="33" MaxLength="4"/>
            <Button Name="addRuleButton" Content="Add New Rule" Height="25" Width="Auto" Click="addRuleButton_Click" />
            <ToggleButton Name="enableButton" Width="75" Height="25" Content="Enable" HorizontalAlignment="Right"
                          IsChecked="{Binding Enabled, Mode=TwoWay}"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Background="White">
            <StackPanel Name ="ruleStack" Orientation="Vertical">
                <local:ModulationRuleDataRow />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
