SquadMod/ModulationRuleDataRow.xaml

<UserControl x:Class="SquadMod.ModulationRuleDataRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SquadMod"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Name, Mode=TwoWay}" 
                 Margin="5,5,5,5"/>
        <TextBox Text="{Binding MidiCC, Mode=TwoWay}" 
                 Margin="5,5,5,5" 
                 Grid.Column="1"/>
        <TextBox Text="{Binding Divisions, Mode=TwoWay}" 
                 Margin="5,5,5,5" 
                 Grid.Column="2"/>
        <ComboBox Name="channelCombo" 
                  SelectedItem="{Binding Channel, Mode=TwoWay}"
                  VerticalContentAlignment="Center"
                  Height="25"
                  Margin="5,5,5,5"
                  Grid.Column="3">
        </ComboBox>
        <CheckBox IsChecked="{Binding RuleEnabled, Mode=TwoWay}" 
                  Margin="5,5,5,5" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Grid.Column="4"
                  FontSize="8"/>
        <CheckBox IsChecked="{Binding ProcessZ, Mode=TwoWay}" 
                  Margin="5,5,5,5" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Grid.Column="5"
                  FontSize="8"/>
        <Button Name="setStartButton"
                Content="Set Start"
                Click="setStartButton_Click"
                Margin="5,5,5,5" 
                Grid.Column="6"/>
        <TextBlock Text="{Binding StartVector.X}"
                   Margin="5,5,5,5" 
                   Grid.Column="7"/>
        <TextBlock Text="{Binding StartVector.Y}"
                   Margin="5,5,5,5" 
                   Grid.Column="8"/>
        <TextBlock Text="{Binding StartVector.Z}"
                   Margin="5,5,5,5" 
                   Grid.Column="9"/>
        <Button Name="setEndButton"
                Content="Set End"
                Click="setEndButton_Click"
                Margin="5,5,5,5" 
                Grid.Column="10"/>
        <TextBlock Text="{Binding EndVector.X}"
                   Margin="5,5,5,5" 
                   Grid.Column="11"/>
        <TextBlock Text="{Binding EndVector.Y}"
                   Margin="5,5,5,5" 
                   Grid.Column="12"/>
        <TextBlock Text="{Binding EndVector.Z}"
                   Margin="5,5,5,5" 
                   Grid.Column="13"/>
        <Button Name="deleteButton" 
                Content="Delete Rule" 
                Click="deleteButton_Click"
                Margin="5,5,5,5" 
                Grid.Column="14"/>
    </Grid>
</UserControl>